# PoopBuddyPWA

./: README.md
PoopBuddy/PoopBuddy.Data/: Class1.cs  DatabaseContext.cs  PoopBuddy.Data.csproj  PoopingDataLibrary.cs  PoopingLogic.cs
PoopBuddy/PoopBuddy.Data/Context/: PoopingContext.cs
PoopBuddy/PoopBuddy.Data/Database/Context/: PoopingContext.cs
PoopBuddy/PoopBuddy.Data/Database/Entities/: PoopingEntity.cs  SubscriberEntity.cs
PoopBuddy/PoopBuddy.Data/Database/Migrations/: 20190408195259_InitialCreate.Designer.cs  20190408195259_InitialCreate.cs  20190514171413_SubscribersInitialMigration.Designer.cs  20190514171413_SubscribersInitialMigration.cs  PoopingContextModelSnapshot.cs
PoopBuddy/PoopBuddy.Data/Database/Repositories/: IRepository.cs  PoopingRepository.cs  SubscribersRepository.cs
PoopBuddy/PoopBuddy.Data/Entities/: PoopingEntity.cs
PoopBuddy/PoopBuddy.Data/Entity/: PoopingEntity.cs
PoopBuddy/PoopBuddy.Data/Logic/: NotificationLogic.cs  PoopingLogic.cs
PoopBuddy/PoopBuddy.Data/Migrations/: 20190313202950_InitialDbCreation.Designer.cs  20190313202950_InitialDbCreation.cs  20190408195259_InitialCreate.Designer.cs  20190408195259_InitialCreate.cs  DatabaseContextModelSnapshot.cs  PoopingContextModelSnapshot.cs
PoopBuddy/PoopBuddy.Data/Repositories/: IRepository.cs  PoopingRepository.cs
PoopBuddy/PoopBuddy.Data/Repository/: IRepositoryBase.cs
PoopBuddy/PoopBuddy.Shared/: Class1.cs  PoopBuddy.Shared.csproj  PoopingSharedLibrary.cs  WebApiConfiguration.cs  WebPushHelper.cs
PoopBuddy/PoopBuddy.Shared/DTO/: AddPoopingRequest.cs  GetAllPoopingsResponse.cs  PoopingDTO.cs
PoopBuddy/PoopBuddy.Shared/DTO/Notification/: AddSubscriberRequest.cs  SendNotificationRequest.cs
PoopBuddy/PoopBuddy.Shared/DTO/Pooping/: AddPoopingRequest.cs  GetAllPoopingsResponse.cs  PoopingDTO.cs
PoopBuddy/PoopBuddy.Shared/Http/: HttpClientHelper.cs
PoopBuddy/PoopBuddy.Test/: InMemoryDbTestBase.cs  PoopBuddy.Test.csproj  PoopingLogicTests.cs  PoopingRepositoryTests.cs  PoopingTests.cs
PoopBuddy/PoopBuddy.Test/PoopingDbTests/: InMemoryDbTestBase.cs  PoopingControllerTests.cs  PoopingLogicTestBase.cs  PoopingLogicTests.cs  PoopingRepositoryTestBase.cs  PoopingRepositoryTests.cs
PoopBuddy/PoopBuddy.Web/: PoopBuddy.Web.csproj  PoopingWebAppLibrary.cs  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
PoopBuddy/PoopBuddy.Web/ApiClient/: NotificationApiClient.cs  PoopingApiClient.cs
PoopBuddy/PoopBuddy.Web/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
PoopBuddy/PoopBuddy.Web/ClientApp/src/: index.html  karma.conf.js  main.ts  manifest.json  ngsw-config.json
PoopBuddy/PoopBuddy.Web/ClientApp/src/app/: app-material.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
PoopBuddy/PoopBuddy.Web/ClientApp/src/app/core/api-client/: localApiClient.ts
PoopBuddy/PoopBuddy.Web/ClientApp/src/app/core/models/: pooping.ts
PoopBuddy/PoopBuddy.Web/ClientApp/src/app/core/state/: RecordPoopingStateService.ts
PoopBuddy/PoopBuddy.Web/ClientApp/src/app/counter/: counter.component.html
PoopBuddy/PoopBuddy.Web/ClientApp/src/app/modules/app/: app-material.module.ts  app-routing.module.ts  app.module.ts
PoopBuddy/PoopBuddy.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
PoopBuddy/PoopBuddy.Web/ClientApp/src/app/poopings/: poopings.component.html  poopings.component.ts
PoopBuddy/PoopBuddy.Web/ClientApp/src/app/shared/time/: Time.ts
PoopBuddy/PoopBuddy.Web/ClientApp/src/app/timer/: Time.ts  time.spec.ts  timer.spec.ts  timer.ts
PoopBuddy/PoopBuddy.Web/ClientApp/src/assets/config/: development.json  production.json  staging.json
PoopBuddy/PoopBuddy.Web/ClientApp/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts  environmentEnum.ts
PoopBuddy/PoopBuddy.Web/Configuration/: WebAppConfiguration.cs
PoopBuddy/PoopBuddy.Web/Controller/: LocalApiController.cs
PoopBuddy/PoopBuddy.Web/Controllers/: SampleDataController.cs
PoopBuddy/PoopBuddy.Web/LocalDTO/: RecordPoopingRequest.cs
PoopBuddy/PoopBuddy.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PoopBuddy/PoopBuddy.Web/Properties/: launchSettings.json
PoopBuddy/PoopBuddy.Web/Properties/PublishProfiles/: WebApi - Web Deploy.pubxml
PoopBuddy/PoopBuddy.Web/app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
PoopBuddy/PoopBuddy.Web/app/e2e/src/: app.e2e-spec.ts
PoopBuddy/PoopBuddy.Web/app/src/: index.html  karma.conf.js
PoopBuddy/PoopBuddy.Web/app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PoopBuddy/PoopBuddy.Web/app/src/app/pooping/: pooping.component.html  pooping.component.spec.ts  pooping.component.ts  poopingViewModel.ts  timerHelper.ts
PoopBuddy/PoopBuddy.Web/poopbuddy/: README.md  angular.json  package-lock.json  package.json
PoopBuddy/PoopBuddy.Web/poopbuddy/e2e/src/: app.e2e-spec.ts
PoopBuddy/PoopBuddy.Web/poopbuddy/src/: index.html  karma.conf.js
PoopBuddy/PoopBuddy.Web/poopbuddy/src/app/: app.component.spec.ts  app.component.ts
(+56 files in other folders)
